<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lr"
    tools:context="com.example.neera.friendsquiz.activities.Activity_LR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="center"
            android:text="SCORE"
            android:textColor="#03C03C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:elevation="5dp"
            android:gravity="center"
            android:text="--Question Appears Here--"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnChoice1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_normal"
            android:gravity="center"
            android:text="CHOICE 1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnChoice2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_normal"

            android:gravity="center"
            android:text="CHOICE 2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnChoice3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_normal"
            android:gravity="center"
            android:text="CHOICE 3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnChoice4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/button_normal"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="CHOICE 4"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>
