{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 How many babies did Phoebe carry for her brother?\
Why does Carol, Ross' wife leave him?\
Who does Ross marry in Las Vegas?\
What was the name of Ross' monkey?\
Where did Chandler meet Ross?\
What is the name of Joey's soap opera?\
What is Rachel's surname?\
What is Phoebe's sister called?\
What types of bird do Joey and Chandler own?\
What is Monica's job?\
What instrument does Phoebe play?\
Who marries Chandler and Monica?\
Which one of the designers Rachel works for?\
What was the nationality of Ross' second wife, Emily?\
What is the name of Ross and Rachel's daughter?\
What is Rachel wearing when she first appears in the 'Pilot' episode?\
Where does 'Gunther' work?\
How is the nude man in the appartment across from Monica's better known?\
What Friend was famously overweight as a child?\
Whose surname is 'Buffay'?\
Where did Monica and Chandler first get together?\
Whose son is Ben?\
How many babies are born on the show?\
How many season of the show were made?\
What is the name of the actress who plays Phoebe?\
Where is Chandler forced to work after falling asleep in a meeting?\
What is the name of Chandler's roomate after Joey moves out?\
Who teaches Rachel and Phoebe about 'Unagi'?\
What is the name of Joey's agent?\
What does Chandler do to prove he's sorry to Joey after kissing Cathy, Joey's girlfriend?\
Which friend of her parents does Monica date?\
What is the name of the neighbour who leaves everything to Monica and Rachel when he dies?\
What does Monica's dad give her to compensate ruining her childhood possesions?\
Which basketball team do Ross, Joey and Chandler support?\
Who introduced Phoebe and Mike?\
The 'Geller Cup' is a prize in which sport?\
Why is Ross suspended from his job at the museum?\
Where is Rachel leaving for in 'The Last One'?\
Whose catchphrase is 'Oh My God!'?\
What surrounds the peep-hole on the door of Monica's apartment?\
Where does Rachel work before finding work in fashion?\
Which Friend lived on the street when they were younger?\
What is Joey's ethnic origin?\
Where does Chandler's father live?\
What does Joey wear to Monica and Chandler's wedding?\
What type of animal is 'Hugsy'?\
How many Friends have worked in the coffee shop?\
Which one location (other than New York) in which an ENTIRE episode is set?\
Where does David the scientist (Phoebe's boyfriend) move to?\
Who was 'The Holiday Armadillo'?\
Where do Phoebe and Mike get married?\
What is the name of the character Bruce Willis plays for a few episodes?\
Who is the female paleontologist both Ross and Joey date?\
What are Ross and Monica's parent's names?\
What is 'the giant poking device' made from?\
What is Chandler's mother's job?\
What is Chandler's middle name?\
What is Phoebe's adoptive mother's first name?\
Which band do Ross, Monica and Chandler go to see for Ross' birthday?\
Who is the youngest Friend?\
What color of sweater belongs to the father of Rachel's baby?\
Who dated 'The Screamer', 'The Yeti' and the man with the 'Innapropriate Sister'?\
How many sisters does Joey have?\
What is Rachel's father's occupation?\
What part of New York is Rachel originally from?\
Where does Mike originally attempt to propose to Phoebe?\
Who plays 'Will', an old friend of Monica and Ross' from high school who hates Rachel?\
Where does Chandler tell Janice he has been relocated to to avoid her?\
In 'The one with the lottery', what causes Phoebe to drop the bowl of tickets?\
How many siblings does Chandler have?\
What is Tag's (Rachel's boyfriend) job?\
What was the name of Monica's boyfriend who tried to become the 'Ultimate Fighting Champion'?\
What is Dr. Drake Ramoray's speciality (branch of medicine)?\
Where do Ross and Phoebe get stuck before Ben is born?\
How many women give birth before Rachel in the hospital (i.e. the same day)?}