{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Three\
She was a lesbian\
Rachel\
Marcel\
College\
Days of our lives\
Green\
Ursula\
Chick and Duck\
Chef\
Guitar\
Joey\
Fortuna Fashions, Bloomingdales, Ralph Lauren\
English\
Emma\
Wedding Dress\
Central Perk\
Ugly Naked Guy\
Monica\
Phoebe\
London\
Ross\
Seven\
Ten\
Lisa Kudrow\
Tulsa\
Eddie\
Ross\
Estelle\
Spend time in a box\
Richard\
Mr Heckles\
A Porsche\
New York Knicks\
Joey\
Football\
He has an anger problem\
Paris\
Janice\
A Photo Frame\
Central Perk\
Phoebe\
Italian\
Las Vegas\
An army uniform\
Penguin\
2 (Joey and Rachel)\
Many Potential Answers\
Minsk\
Ross\
On the Street\
Paul\
Charlie\
Jack and Judy Geller\
Chopsticks\
Erotic Novelist\
Muriel\
Lily\
Hootie and the Blowfish\
Rachel\
Red\
Rachel\
Seven\
Doctor\
Long Island\
Barbados\
Brad Pitt\
Yemen\
A pigeon\
None\
Her assistant\
Pete\
Neurosurgery\
In a cleaning closet\
Five}