<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_tag"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.pratap.ninja.newsapp.HomeActivity">

    <TextView
        android:text="Launching..."
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_launcher_me"/>

    <TextView
        android:text="REDFOX NEWS"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

</LinearLayout>
